TimeCapsule.xcodeproj/project.xcworkspace/xcuserdata/roddymunro.xcuserdatad/UserInterfaceState.xcuserstate
TimeCapsule.xcodeproj/xcuserdata/roddymunro.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist
TimeCapsule.xcodeproj/xcuserdata/roddymunro.xcuserdatad/xcschemes/xcschememanagement.plist
