// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		797184532153EAC10023BDB2 /* PopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 797184522153EAC10023BDB2 /* PopUpViewController.swift */; };
		797184552153EF9A0023BDB2 /* PopUpViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 797184542153EF9A0023BDB2 /* PopUpViewDelegate.swift */; };
		79A305DA2158E904000F25EC /* Puzzle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A305D92158E904000F25EC /* Puzzle.swift */; };
		79A305E2215900AF000F25EC /* AdminSplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A305E1215900AF000F25EC /* AdminSplitViewController.swift */; };
		79A305E4215900C7000F25EC /* AdminNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A305E3215900C7000F25EC /* AdminNavigationController.swift */; };
		79A305E6215900E7000F25EC /* PuzzlesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A305E5215900E7000F25EC /* PuzzlesTableViewController.swift */; };
		79A305E8215900F1000F25EC /* DetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A305E7215900F1000F25EC /* DetailTableViewController.swift */; };
		79A305EB21590B10000F25EC /* PuzzleSelectionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A305EA21590B10000F25EC /* PuzzleSelectionDelegate.swift */; };
		79A305F021591957000F25EC /* PuzzleUpdatedDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A305EF21591957000F25EC /* PuzzleUpdatedDelegate.swift */; };
		79A305F3215A361C000F25EC /* HighScoresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A305F2215A361C000F25EC /* HighScoresViewController.swift */; };
		79A305F5215A3BCB000F25EC /* HighScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A305F4215A3BCB000F25EC /* HighScore.swift */; };
		79A305F8215A5527000F25EC /* GameOverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79A305F7215A5527000F25EC /* GameOverViewController.swift */; };
		8E0AC81A20AEE1AF00721096 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E0AC81920AEE1AF00721096 /* AppDelegate.swift */; };
		8E0AC81C20AEE1AF00721096 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E0AC81B20AEE1AF00721096 /* MainViewController.swift */; };
		8E0AC81F20AEE1AF00721096 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E0AC81D20AEE1AF00721096 /* Main.storyboard */; };
		8E0AC82220AEE1AF00721096 /* TimeCapsule.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8E0AC82020AEE1AF00721096 /* TimeCapsule.xcdatamodeld */; };
		8E0AC82420AEE1B100721096 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E0AC82320AEE1B100721096 /* Assets.xcassets */; };
		8E0AC82720AEE1B100721096 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E0AC82520AEE1B100721096 /* LaunchScreen.storyboard */; };
		8EDCFEFC2100C67D0019C746 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8EDCFEFB2100C67D0019C746 /* MapViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		797184522153EAC10023BDB2 /* PopUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpViewController.swift; sourceTree = "<group>"; };
		797184542153EF9A0023BDB2 /* PopUpViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpViewDelegate.swift; sourceTree = "<group>"; };
		79A305D92158E904000F25EC /* Puzzle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Puzzle.swift; sourceTree = "<group>"; };
		79A305E1215900AF000F25EC /* AdminSplitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminSplitViewController.swift; sourceTree = "<group>"; };
		79A305E3215900C7000F25EC /* AdminNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminNavigationController.swift; sourceTree = "<group>"; };
		79A305E5215900E7000F25EC /* PuzzlesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuzzlesTableViewController.swift; sourceTree = "<group>"; };
		79A305E7215900F1000F25EC /* DetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTableViewController.swift; sourceTree = "<group>"; };
		79A305EA21590B10000F25EC /* PuzzleSelectionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuzzleSelectionDelegate.swift; sourceTree = "<group>"; };
		79A305EF21591957000F25EC /* PuzzleUpdatedDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuzzleUpdatedDelegate.swift; sourceTree = "<group>"; };
		79A305F2215A361C000F25EC /* HighScoresViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighScoresViewController.swift; sourceTree = "<group>"; };
		79A305F4215A3BCB000F25EC /* HighScore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HighScore.swift; sourceTree = "<group>"; };
		79A305F7215A5527000F25EC /* GameOverViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GameOverViewController.swift; path = TimeCapsule/GameOverViewController.swift; sourceTree = SOURCE_ROOT; };
		8E0AC81620AEE1AF00721096 /* TimeCapsule.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimeCapsule.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8E0AC81920AEE1AF00721096 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8E0AC81B20AEE1AF00721096 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8E0AC81E20AEE1AF00721096 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8E0AC82120AEE1AF00721096 /* TimeCapsule.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TimeCapsule.xcdatamodel; sourceTree = "<group>"; };
		8E0AC82320AEE1B100721096 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8E0AC82620AEE1B100721096 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8E0AC82820AEE1B100721096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8EDCFEFB2100C67D0019C746 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E0AC81320AEE1AF00721096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		79A305DF21590064000F25EC /* In Game */ = {
			isa = PBXGroup;
			children = (
				8EDCFEFB2100C67D0019C746 /* MapViewController.swift */,
				797184522153EAC10023BDB2 /* PopUpViewController.swift */,
				797184542153EF9A0023BDB2 /* PopUpViewDelegate.swift */,
				79A305F7215A5527000F25EC /* GameOverViewController.swift */,
			);
			path = "In Game";
			sourceTree = "<group>";
		};
		79A305E02159008C000F25EC /* Admin */ = {
			isa = PBXGroup;
			children = (
				79A305E1215900AF000F25EC /* AdminSplitViewController.swift */,
				79A305E3215900C7000F25EC /* AdminNavigationController.swift */,
				79A305E5215900E7000F25EC /* PuzzlesTableViewController.swift */,
				79A305E7215900F1000F25EC /* DetailTableViewController.swift */,
				79A305EA21590B10000F25EC /* PuzzleSelectionDelegate.swift */,
				79A305EF21591957000F25EC /* PuzzleUpdatedDelegate.swift */,
			);
			path = Admin;
			sourceTree = "<group>";
		};
		8E0AC80D20AEE1AF00721096 = {
			isa = PBXGroup;
			children = (
				8E0AC81820AEE1AF00721096 /* TimeCapsule */,
				8E0AC81720AEE1AF00721096 /* Products */,
			);
			sourceTree = "<group>";
		};
		8E0AC81720AEE1AF00721096 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E0AC81620AEE1AF00721096 /* TimeCapsule.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E0AC81820AEE1AF00721096 /* TimeCapsule */ = {
			isa = PBXGroup;
			children = (
				8E0AC81920AEE1AF00721096 /* AppDelegate.swift */,
				79A305D92158E904000F25EC /* Puzzle.swift */,
				79A305F4215A3BCB000F25EC /* HighScore.swift */,
				8E0AC81B20AEE1AF00721096 /* MainViewController.swift */,
				79A305F2215A361C000F25EC /* HighScoresViewController.swift */,
				79A305DF21590064000F25EC /* In Game */,
				79A305E02159008C000F25EC /* Admin */,
				8E0AC81D20AEE1AF00721096 /* Main.storyboard */,
				8E0AC82320AEE1B100721096 /* Assets.xcassets */,
				8E0AC82520AEE1B100721096 /* LaunchScreen.storyboard */,
				8E0AC82820AEE1B100721096 /* Info.plist */,
				8E0AC82020AEE1AF00721096 /* TimeCapsule.xcdatamodeld */,
			);
			path = TimeCapsule;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8E0AC81520AEE1AF00721096 /* TimeCapsule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E0AC82B20AEE1B100721096 /* Build configuration list for PBXNativeTarget "TimeCapsule" */;
			buildPhases = (
				8E0AC81220AEE1AF00721096 /* Sources */,
				8E0AC81320AEE1AF00721096 /* Frameworks */,
				8E0AC81420AEE1AF00721096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimeCapsule;
			productName = TimeCapsule;
			productReference = 8E0AC81620AEE1AF00721096 /* TimeCapsule.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E0AC80E20AEE1AF00721096 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Anoob Soman";
				TargetAttributes = {
					8E0AC81520AEE1AF00721096 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 8E0AC81120AEE1AF00721096 /* Build configuration list for PBXProject "TimeCapsule" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8E0AC80D20AEE1AF00721096;
			productRefGroup = 8E0AC81720AEE1AF00721096 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E0AC81520AEE1AF00721096 /* TimeCapsule */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E0AC81420AEE1AF00721096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E0AC82720AEE1B100721096 /* LaunchScreen.storyboard in Resources */,
				8E0AC82420AEE1B100721096 /* Assets.xcassets in Resources */,
				8E0AC81F20AEE1AF00721096 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E0AC81220AEE1AF00721096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				797184552153EF9A0023BDB2 /* PopUpViewDelegate.swift in Sources */,
				79A305E8215900F1000F25EC /* DetailTableViewController.swift in Sources */,
				79A305DA2158E904000F25EC /* Puzzle.swift in Sources */,
				79A305F021591957000F25EC /* PuzzleUpdatedDelegate.swift in Sources */,
				79A305F5215A3BCB000F25EC /* HighScore.swift in Sources */,
				79A305E6215900E7000F25EC /* PuzzlesTableViewController.swift in Sources */,
				797184532153EAC10023BDB2 /* PopUpViewController.swift in Sources */,
				8E0AC81C20AEE1AF00721096 /* MainViewController.swift in Sources */,
				8E0AC82220AEE1AF00721096 /* TimeCapsule.xcdatamodeld in Sources */,
				79A305E2215900AF000F25EC /* AdminSplitViewController.swift in Sources */,
				79A305F3215A361C000F25EC /* HighScoresViewController.swift in Sources */,
				79A305EB21590B10000F25EC /* PuzzleSelectionDelegate.swift in Sources */,
				79A305F8215A5527000F25EC /* GameOverViewController.swift in Sources */,
				79A305E4215900C7000F25EC /* AdminNavigationController.swift in Sources */,
				8E0AC81A20AEE1AF00721096 /* AppDelegate.swift in Sources */,
				8EDCFEFC2100C67D0019C746 /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8E0AC81D20AEE1AF00721096 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E0AC81E20AEE1AF00721096 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8E0AC82520AEE1B100721096 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E0AC82620AEE1B100721096 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8E0AC82920AEE1B100721096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8E0AC82A20AEE1B100721096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E0AC82C20AEE1B100721096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K59VZ37S54;
				INFOPLIST_FILE = TimeCapsule/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = citirxtimecapsule;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		8E0AC82D20AEE1B100721096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K59VZ37S54;
				INFOPLIST_FILE = TimeCapsule/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = citirxtimecapsule;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E0AC81120AEE1AF00721096 /* Build configuration list for PBXProject "TimeCapsule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E0AC82920AEE1B100721096 /* Debug */,
				8E0AC82A20AEE1B100721096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E0AC82B20AEE1B100721096 /* Build configuration list for PBXNativeTarget "TimeCapsule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E0AC82C20AEE1B100721096 /* Debug */,
				8E0AC82D20AEE1B100721096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8E0AC82020AEE1AF00721096 /* TimeCapsule.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8E0AC82120AEE1AF00721096 /* TimeCapsule.xcdatamodel */,
			);
			currentVersion = 8E0AC82120AEE1AF00721096 /* TimeCapsule.xcdatamodel */;
			path = TimeCapsule.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8E0AC80E20AEE1AF00721096 /* Project object */;
}
